{
  "printWidth": 92,
  "proseWrap": "always",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "sortTailwindcss": {},
  "importOrder": ["<THIRD_PARTY_MODULES>", "", "^~/(.*)$", "", "^[./]"],
  "importOrderTypeScriptVersion": "5.2.2",
  "sortPackageJson": false,
  "ignorePatterns": ["public/", "dist/", "bun.lock"]
}
